Promptu: "container"
External module "container"
Index
Variables
box
cover
fhbc
fhbl
fhbr
fhbs
fhcc
fhcl
fhcr
fhcs
fhsc
fhsl
fhsr
fhss
fhtc
fhtl
fhtr
fhts
filled
frhbc
frhbl
frhbr
frhbs
frhcc
frhcl
frhcr
frhcs
frhsc
frhsl
frhsr
frhss
frhtc
frhtl
frhtr
frhts
frvbc
frvbl
frvbr
frvbs
frvcc
frvcl
frvcr
frvcs
frvsc
frvsl
frvsr
frvss
frvtc
frvtl
frvtr
frvts
fvbc
fvbl
fvbr
fvbs
fvcc
fvcl
fvcr
fvcs
fvsc
fvsl
fvsr
fvss
fvtc
fvtl
fvtr
fvts
ibox
Functions
flexh
flexrh
flexrv
flexv
Variables
Const box
box: string = minify(`box-sizing: border-box;display: block;`)
```
{
  box-sizing: border-box;
  display: block;
}
```
Const cover
cover: string = minify(`box-sizing: border-box;display: block;height: auto;min-height: 100%;overflow: hidden;width: 100%;`)
```
{
  box-sizing: border-box;
  display: block;
  height: auto;
  min-height: 100%;
  overflow: hidden;
  width: 100%;
}
```
Const fhbc
fhbc: string = flexh('bc')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const fhbl
fhbl: string = flexh('bl')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const fhbr
fhbr: string = flexh('br')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const fhbs
fhbs: string = flexh('bs')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const fhcc
fhcc: string = flexh('cc')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const fhcl
fhcl: string = flexh('cl')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const fhcr
fhcr: string = flexh('cr')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const fhcs
fhcs: string = flexh('cs')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const fhsc
fhsc: string = flexh('sc')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const fhsl
fhsl: string = flexh('sl')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const fhsr
fhsr: string = flexh('sr')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const fhss
fhss: string = flexh('ss')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const fhtc
fhtc: string = flexh('tc')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const fhtl
fhtl: string = flexh('tl')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const fhtr
fhtr: string = flexh('tr')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const fhts
fhts: string = flexh('ts')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const filled
filled: string = minify(`box-sizing: border-box;display: block;height: 100%;width: 100%;`)
```
{
  box-sizing: border-box;
  display: block;
  height: 100%;
  width: 100%;
}
```
Const frhbc
frhbc: string = flexrh('bc')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const frhbl
frhbl: string = flexrh('bl')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const frhbr
frhbr: string = flexrh('br')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const frhbs
frhbs: string = flexrh('bs')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const frhcc
frhcc: string = flexrh('cc')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const frhcl
frhcl: string = flexrh('cl')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const frhcr
frhcr: string = flexrh('cr')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const frhcs
frhcs: string = flexrh('cs')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const frhsc
frhsc: string = flexrh('sc')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const frhsl
frhsl: string = flexrh('sl')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const frhsr
frhsr: string = flexrh('sr')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const frhss
frhss: string = flexrh('ss')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const frhtc
frhtc: string = flexrh('tc')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const frhtl
frhtl: string = flexrh('tl')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const frhtr
frhtr: string = flexrh('tr')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const frhts
frhts: string = flexrh('ts')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const frvbc
frvbc: string = flexrv('bc')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const frvbl
frvbl: string = flexrv('bl')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const frvbr
frvbr: string = flexrv('br')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const frvbs
frvbs: string = flexrv('bs')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const frvcc
frvcc: string = flexrv('cc')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const frvcl
frvcl: string = flexrv('cl')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const frvcr
frvcr: string = flexrv('cr')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const frvcs
frvcs: string = flexrv('cs')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const frvsc
frvsc: string = flexrv('sc')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const frvsl
frvsl: string = flexrv('sl')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const frvsr
frvsr: string = flexrv('sr')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const frvss
frvss: string = flexrv('ss')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const frvtc
frvtc: string = flexrv('tc')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const frvtl
frvtl: string = flexrv('tl')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const frvtr
frvtr: string = flexrv('tr')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const frvts
frvts: string = flexrv('ts')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const fvbc
fvbc: string = flexv('bc')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const fvbl
fvbl: string = flexv('bl')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const fvbr
fvbr: string = flexv('br')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const fvbs
fvbs: string = flexv('bs')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Const fvcc
fvcc: string = flexv('cc')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const fvcl
fvcl: string = flexv('cl')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const fvcr
fvcr: string = flexv('cr')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const fvcs
fvcs: string = flexv('cs')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
}
```
Const fvsc
fvsc: string = flexv('sc')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const fvsl
fvsl: string = flexv('sl')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const fvsr
fvsr: string = flexv('sr')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const fvss
fvss: string = flexv('ss')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}
```
Const fvtc
fvtc: string = flexv('tc')
```
{
  align-items: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const fvtl
fvtl: string = flexv('tl')
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const fvtr
fvtr: string = flexv('tr')
```
{
  align-items: flex-end;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const fvts
fvts: string = flexv('ts')
```
{
  align-items: stretch;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Const ibox
ibox: string = minify(`box-sizing: border-box;display: inline-block;`)
```
{
  box-sizing: border-box;
  display: inline-block;
}
```
Functions
flexh
flexh(alignment?: Alignment): string
Transforms an element to a flex box where the child elements are horizontally aligned.
example
```
flexvh('tl') \\ Returns...
```
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Parameters
Default value alignment: Alignment = "cc"
Alignment style of child elements.
Returns string
CSS string.
flexrh
flexrh(alignment?: Alignment): string
Transforms an element to a flex box where the child elements are reverse horizontally aligned.
example
```
flexrh('tl') // Returns...
```
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: row-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Parameters
Default value alignment: Alignment = "cc"
Alignment style of child elements.
Returns string
CSS string.
flexrv
flexrv(alignment?: Alignment): string
Transforms an element to a flex box where the child elements are vertically aligned.
example
```
flexrv('tl') // Returns...
```
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-end;
}
```
Parameters
Default value alignment: Alignment = "cc"
Alignment style of child elements.
Returns string
CSS string.
flexv
flexv(alignment?: Alignment): string
Transforms an element to a flex box where the child elements are vertically aligned.
example
```
flexv('tl') \\ Returns...
```
```
{
  align-items: flex-start;
  box-sizing: border-box;
  display: flex;
  flex-direction: column-reverse;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
```
Parameters
Default value alignment: Alignment = "cc"
Alignment style of child elements.
Returns string
CSS string.
