Promptu: "images"
External module "images"
Index
Variables
cnbg
coverImage
coverVideo
cvbg
cvi
cvv
mask
Functions
containedBackground
coverBackground
Variables
Const cnbg
cnbg: containedBackground = containedBackground
```
{
  background-image: url(`src`);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
```
Const coverImage
coverImage: string = minify(`box-sizing: border-box;display: block;height: 100%;object-fit: cover;width: 100%;`)
```
{
  box-sizing: border-box;
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
```
Const coverVideo
coverVideo: string = minify(`box-sizing: border-box;display: block;height: 100%;object-fit: cover;width: 100%;`)
```
{
  box-sizing: border-box;
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
```
Const cvbg
cvbg: coverBackground = coverBackground
```
{
  background-image: url(`src`);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
```
Const cvi
cvi: string = coverImage
```
{
  box-sizing: border-box;
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
```
Const cvv
cvv: string = coverVideo
```
{
  box-sizing: border-box;
  display: block;
  height: 100%;
  object-fit: cover;
  width: 100%;
}
```
Const mask
mask: string = minify(`mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);overflow: hidden;`)
CSS mixin for a mask element.
```
{
  mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  overflow: hidden;
}
```
Functions
containedBackground
containedBackground(src: string): string
```
{
  background-image: url(`src`);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
```
Parameters
src: string
Returns string
coverBackground
coverBackground(src: string): string
```
{
  background-image: url(`src`);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
```
Parameters
src: string
Returns string
