Promptu: "media"
External module "media"
Index
Variables
desktop
gtdesktop
gtedesktop
gtemobile
gtenotebook
gtetablet
gtmobile
gtnotebook
gttablet
landscape
ltdesktop
ltedesktop
ltenotebook
ltetablet
ltetv
ltnotebook
lttablet
lttv
mobile
notebook
portrait
tablet
tv
Functions
ar
ch
cw
gtear
gteh
gtew
gth
gtw
ltear
lteh
ltew
lth
ltw
Object literals
breakpoints
Variables
Const desktop
desktop: string = `(min-width: ${breakpoints.desktop.min}px) and (max-width: ${breakpoints.desktop.max}px)`
(min-width: 1440px) and (max-width: 1919px)
Const gtdesktop
gtdesktop: string = `(min-width: ${breakpoints.desktop.max + 1}px)`
(min-width: 1920px)
Const gtedesktop
gtedesktop: string = `(min-width: ${breakpoints.desktop.min}px)`
(min-width: 1440px)
Const gtemobile
gtemobile: string = `(min-width: ${breakpoints.mobile.min}px)`
(min-width: 0px)
Const gtenotebook
gtenotebook: string = `(min-width: ${breakpoints.notebook.min}px)`
(min-width: 1025px)
Const gtetablet
gtetablet: string = `(min-width: ${breakpoints.tablet.min}px)`
(min-width: 640px)
Const gtmobile
gtmobile: string = `(min-width: ${breakpoints.mobile.max + 1}px)`
(min-width: 640px)
Const gtnotebook
gtnotebook: string = `(min-width: ${breakpoints.notebook.max + 1}px)`
(min-width: 1440px)
Const gttablet
gttablet: string = `(min-width: ${breakpoints.tablet.max + 1}px)`
(min-width: 1025px)
Const landscape
landscape: string = "(orientation: landscape)"
Media query landscape breakpoint.
(orientation: landscape)
Const ltdesktop
ltdesktop: string = `(max-width: ${breakpoints.desktop.min - 1}px)`
(max-width: 1439px)
Const ltedesktop
ltedesktop: string = `(max-width: ${breakpoints.desktop.max}px)`
(max-width: 1440px)
Const ltenotebook
ltenotebook: string = `(max-width: ${breakpoints.notebook.max}px)`
(max-width: 1439px)
Const ltetablet
ltetablet: string = `(max-width: ${breakpoints.tablet.max}px)`
(max-width: 1024px)
Const ltetv
ltetv: string = `(max-width: ${breakpoints.tv.max}px)`
(max-width: 100000px)
Const ltnotebook
ltnotebook: string = `(max-width: ${breakpoints.notebook.min - 1}px)`
(max-width: 1438px)
Const lttablet
lttablet: string = `(max-width: ${breakpoints.tablet.min - 1}px)`
(max-width: 639px)
Const lttv
lttv: string = `(max-width: ${breakpoints.tv.min - 1}px)`
(max-width: 1919px)
Const mobile
mobile: string = `(min-width: ${breakpoints.mobile.min}px) and (max-width: ${breakpoints.mobile.max}px)`
(min-width: 0px) and (max-width: 639px)
Const notebook
notebook: string = `(min-width: ${breakpoints.notebook.min}px) and (max-width: ${breakpoints.notebook.max}px)`
(min-width: 1025px) and (max-width: 1439px)
Const portrait
portrait: string = "(orientation: portrait)"
Media query portrait breakpoint.
(orientation: portrait)
Const tablet
tablet: string = `(min-width: ${breakpoints.tablet.min}px) and (max-width: ${breakpoints.tablet.max}px)`
(min-width: 640px) and (max-width: 1024px)
Const tv
tv: string = `(min-width: ${breakpoints.tv.min}px) and (max-width: ${breakpoints.tv.max}px)`
(min-width: 1920px) and (max-width: 100000px)
Functions
Const ar
ar(aspectRatio: string | number): string
Media query exact aspect ratio breakpoint.
Parameters
aspectRatio: string | number
Aspect ratio.
Returns string
(aspect-ratio: ${aspectRatio})
ch
ch(minHeight: string | number, maxHeight: string | number): string
Media query clamped height (inclusive) breakpoint.
Parameters
minHeight: string | number
Minimum height (in pixels).
maxHeight: string | number
Maximum height (in pixels).
Returns string
(min-height: minHeight) and (max-height: ${maxHeight})
cw
cw(minWidth: string | number, maxWidth: string | number): string
Media query clamped width (inclusive) breakpoint.
Parameters
minWidth: string | number
Minimum width (in pixels).
maxWidth: string | number
Maximum width (in pixels).
Returns string
(min-width: minWidth) and (max-width: ${maxWidth})
Const gtear
gtear(aspectRatio: string | number): string
Media query greater-than-or-equal-to aspect ratio breakpoint.
Parameters
aspectRatio: string | number
Aspect ratio.
Returns string
(min-aspect-ratio: ${aspectRatio})
gteh
gteh(height: string | number): string
Media query greater-than-or-equal-to height breakpoint.
Parameters
height: string | number
Height (in pixels).
Returns string
(min-height: ${height)
gtew
gtew(minWidth: string | number): string
Media query greater-than-or-equal-to width breakpoint.
Parameters
minWidth: string | number
Returns string
(min-width: ${width)
gth
gth(height: string | number): string
Media query greater-than height breakpoint.
Parameters
height: string | number
Height (in pixels).
Returns string
(min-height: ${height + 1)
gtw
gtw(width: string | number): string
Media query greater-than width breakpoint.
Parameters
width: string | number
Width (in pixels).
Returns string
(min-width: ${width + 1)
Const ltear
ltear(aspectRatio: string | number): string
Media query less-than-or-equal-to aspect ratio breakpoint.
Parameters
aspectRatio: string | number
Aspect ratio.
Returns string
(max-aspect-ratio: ${aspectRatio})
lteh
lteh(height: string | number): string
Media query less-than-or-equal-to height breakpoint.
Parameters
height: string | number
Height (in pixels).
Returns string
(max-height: ${height)
ltew
ltew(maxWidth: string | number): string
Media query less-than-or-equal-to width breakpoint.
Parameters
maxWidth: string | number
Returns string
(max-width: ${width)
lth
lth(height: string | number): string
Media query less-than height breakpoint.
Parameters
height: string | number
Height (in pixels).
Returns string
(mmax-height: ${height - 1)
ltw
ltw(width: string | number): string
Media query less-than width breakpoint.
Parameters
width: string | number
Width (in pixels).
Returns string
(mmax-width: ${width - 1)
Object literals
Const breakpoints
breakpoints: object
Default media breakpoint thresholds.
```
{
  mobile: {
    min: 0,
    max: 639,
  },
  tablet: {
    min: 640,
    max: 1024,
  },
  notebook: {
    min: 1025,
    max: 1439,
  },
  desktop: {
    min: 1440,
    max: 1919,
  },
  tv: {
    min: 1920,
    max: 100000,
  },
}
```
desktop
desktop: object
max
max: number = 1919
min
min: number = 1440
mobile
mobile: object
max
max: number = 639
min
min: number = 0
notebook
notebook: object
max
max: number = 1439
min
min: number = 1025
tablet
tablet: object
max
max: number = 1024
min
min: number = 640
tv
tv: object
max
max: number = 100000
min
min: number = 1920
