Promptu: "selectors"
External module "selectors"
Index
Variables
eachButFirstChild
eachButLastChild
ebfc
eblc
hoverWithoutTouch
hwot
Variables
Const eachButFirstChild
eachButFirstChild: "> *:not(:first-child)" = "> *:not(:first-child)"
Selects every immediate child except for the first child.
Const eachButLastChild
eachButLastChild: "> *:not(:last-child)" = "> *:not(:last-child)"
Selects every immediate child except for the last child.
Const ebfc
ebfc: "> *:not(:first-child)" = eachButFirstChild
Selects every immediate child except for the first child.
Const eblc
eblc: "> *:not(:last-child)" = eachButLastChild
Selects every immediate child except for the last child.
Const hoverWithoutTouch
hoverWithoutTouch: "html:not(.touch) &:hover" = "html:not(.touch) &:hover"
Selects the element on hover when the HTML tag doesn't have the touch class.
Const hwot
hwot: "html:not(.touch) &:hover" = hoverWithoutTouch
Selects the element on hover when the HTML tag doesn't have the touch class.
