Promptu: "typography"
External module "typography"
Index
Functions
font
fontFace
getFontFormatFromPath
getFontStyleFromPath
getFontWeightFromPath
Object literals
fontWeights
Functions
font
font(family: string, size?: string | number, weight?: FontWeight, style?: FontStyle, lineHeight?: LineHeight, letterSpacing?: LetterSpacing, variant?: FontVariant): string
CSS mixin for defining font style related rules.
example
```
font('Roboto', '16px') // Returns...
```
```
{
  font-family: 'Roboto';
  font-size: 16px,
  font-style: normal,
  font-weight: 400,
  font-variant: normal;
  line-height: normal;
  letter-spacing: normal;
}
```
Parameters
family: string
Font family.
Default value size: string | number = "1.6rem"
Font size. If the value specified is a number, the associated unit will be 'rem'.
Default value weight: FontWeight = fontWeights.normal
Font weight.
Default value style: FontStyle = "normal"
Font style.
Default value lineHeight: LineHeight = "normal"
Line height. If the value specified is a number, the associated unit will be 'rem'.
Default value letterSpacing: LetterSpacing = "normal"
Letter spacing. If the value specified is a number, the associated unit will be 'rem'.
Default value variant: FontVariant = "normal"
Font variant.
Returns string
Generated CSS rules.
fontFace
fontFace(family: string, src: string, weight?: FontWeight, style?: FontStyle, display?: FontDisplay): string
CSS mixin for defining @font-face rules.
example
```
fontFace('Roboto', require('fonts/Roboto.ttf')) // Returns...
```
```
[at]font-face {
  font-family: 'Roboto';
  src: url('fonts/Roboto.ttf') format('truetype');
  font-style: normal;
  font-weight: 400;
  font-display: auto;
}
```
Parameters
family: string
Font family.
src: string
File path.
Optional weight: FontWeight
Font weight, automatically inferred if unspecified.
Optional style: FontStyle
Font style, automatically inferred if unspecified.
Optional display: FontDisplay
Font display, automatically inferred if unspecified.
Returns string
Generated CSS rules.
getFontFormatFromPath
getFontFormatFromPath(path: string): string
Infers the font format from a font file extension. Supported extensions include: eot, woff2, woff, ttf, otf, svg.
Parameters
path: string
The path of the font file.
Returns string
The font format. Defaults to opentype if unable to infer.
getFontStyleFromPath
getFontStyleFromPath(path: string): string
Infers the font style from a font file path. Supports italic and oblique.
Parameters
path: string
Path of the font file.
Returns string
The font style of the font file. Defaults to normal if unable to infer.
getFontWeightFromPath
getFontWeightFromPath(path: string): FontWeight
Infers the font weight from a font file path.
Parameters
path: string
Path of the font file.
Returns FontWeight
The font weight of the font file. Defaults to normal (400).
Object literals
Const fontWeights
fontWeights: object
All supported font weights.
```
{
  thin: 100,
  extraLight: 200,
  light: 300,
  normal: 400,
  medium: 500,
  semiBold: 600,
  bold: 700,
  extraBold: 800,
  black: 900,
}
```
black
black: 900 = 900
bold
bold: 700 = 700
extraBold
extraBold: 800 = 800
extraLight
extraLight: 200 = 200
light
light: 300 = 300
medium
medium: 500 = 500
normal
normal: 400 = 400
semiBold
semiBold: 600 = 600
thin
thin: 100 = 100
