Promptu: "utils"
External module "utils"
Index
Functions
isShortHex
parseUnit
shortToLongHex
toCSSProperty
toHexNumber
toHexString
toRGBString
toRGBTuple
Functions
isShortHex
isShortHex(val: string, prefix?: string): boolean
Determines if a hex string is in CSS shorthand notation.
example
```
isShortHex('#000') // Returns `true`
isShortHex('0x000', '0x') // Returns `true`
isShortHex('0x000000', '0x') // Returns `false`
isShortHex('#000', '0x') // Returns `false`
```
Parameters
val: string
The hex string to test against.
Default value prefix: string = "#"
Prefix to look out for.
Returns boolean
true if the hex string is in shorthand notation, false otherwise.
parseUnit
parseUnit(val: string | number, defaultUnit?: string): [number, string]
Parses a number or string representing a number with unit and returns a tuple with the number value and string unit. If a number is provided, the default unit is px.
example
```
parseUnit('1px') // Returns [1, 'px']
parseUnit('1em', 'em') // Returns [1, 'em']
```
Parameters
val: string | number
Default value defaultUnit: string = "px"
Default unit if the unit is absent.
Returns [number, string]
Parsed value-unit tuple.
shortToLongHex
shortToLongHex(val: string, prefix?: string): string
Converts a shorthand hex value to a longhand hex value.
example
```
shortToLongHex('#fff') // Returns '#ffffff'
shortToLongHex('0x000', '0x') // Returns '0x000000'
```
Parameters
val: string
Shorthand hex value.
Default value prefix: string = "#"
Prefix to look out for.
Returns string
Longhand hex value.
toCSSProperty
toCSSProperty(value: number | string | (string | number)[], unit?: undefined | string): string
Converts a value to a valid CSS property.
throws
Invalid value provided.
Parameters
value: number | string | (string | number)[]
The value to convert. If it is a number, it will be suffixed with the provided unit. If it is an array, the output CSS property will be a comma delimited string of all the values.
Optional unit: undefined | string
The unit to append to the number value(s).
Returns string
CSS string.
toHexNumber
toHexNumber(val: string, prefix?: string): number
Converts a hex string to a hex number.
example
```
toHexNumber('#000') // Returns 0
toHexNumber('#fff') // Returns 16777215
toHexNumber('0xfff', '0x') // Returns 16777215
```
Parameters
val: string
Hex string.
Default value prefix: string = "#"
Prefix to look out for.
Returns number
Hex number.
toHexString
toHexString(val: number, prefix?: string): string
Converts a hex number value to a hex string with customizable prefix.
example
```
toHexString(16777215) // Returns '#ffffff'
toHexString(0, '0x') // Returns '#000000'
```
Parameters
val: number
Hex number value.
Default value prefix: string = "#"
Output string prefix.
Returns string
Converted hex string.
toRGBString
toRGBString(val: string | number, prefix?: string): string
Converts a hex number/stringvalue representing a color to a RGB string.
example
```
toRGBString('#fff') // Returns '255,255,255'
toRGBString('0x000', '0x') // Returns '0,0,0'
```
Parameters
val: string | number
Hex number/string value representing a color.
Default value prefix: string = "#"
Output string prefix.
Returns string
RGB string.
toRGBTuple
toRGBTuple(val: string | number, prefix?: string): [number, number, number]
Converts a hex number/stringvalue representing a color to a RGB tuple.
example
```
toRGBTuple('#fff') // Returns '[255, 255, 255]'
toRGBTuple('0x000', '0x') // Returns '[0, 0, 0]'
```
Parameters
val: string | number
Hex number/string value representing a color.
Default value prefix: string = "#"
Output string prefix.
Returns [number, number, number]
RGB tuple.
